[buildout]
extends =
    base.cfg
    versions-dev.cfg

parts +=
    test
    coverage
    report

extensions +=
    mr.developer

[instance1]
#use the instance1 eggs to extends the base eggs defined in [buildout]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
environment-vars +=
    ENABLE_PRINTING_MAILHOST True

eggs +=
    Products.PrintingMailHost
    archetypes.schematuning
    ipdb
    iw.debug
    plone.reload
zcml +=
    iw.debug

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ipdb
    Products.PloneMeeting [test]
    imio.pm.ws [test]
    z3c.soap [test]

environment = testenv
initialization =
    sys.argv = sys.argv[:] + ['-s', 'imio.pm.ws']

[testenv]
zope_i18n_compile_mo_files = true

# create bin/coverage commant
[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src/imio/pm/ws'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all', '-s', 'imio.pm.ws']

# create bin/report command
[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']
