Changelog
=========

1.3 (unreleased)
----------------
- Added item creation date and modification date in ItemInfo (getItemInfo and searchItems)

1.2 (2015-02-27)
----------------
- Use with Products.PloneMeeting 3.3+
- Adapted tests to use IAnnexable.getAnnexesInOrder as IAnnexable.getAnnexes was removed

1.1 (2014-02-12)
----------------
- Use with Products.PloneMeeting 3.2+
- Handle case where libmagic could not determinate annex mimetype correctly (and added test)

1.0 (2014-01-07)
-----------------
- Renamed package from communesplone.ws4plonemeeting to imio.pm.ws
- Moved to Plone 4.3
- Use ZSI 2.1a1
- Avoid error if item created without a description or a decision (empty HTML field)

0.1 (2012-10-15)
----------------
- Initial release
- Added methods to 'getItemInfos', 'createItem', 'getConfigInfos', 'searchItems'
